

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Offene Stellen - Verwaltung - Kanton Luzern</title>
    <meta charset="utf-8">
    <meta content="Finden Sie Ihre Stelle beim Kanton Luzern." name="description"/>
    <meta content="Offene Stellen Kanton Luzern, Jobs Kanton Luzern, Offene Stellen, Jobs, Stellenangebote, Kanton Luzern, Verwaltung" name="keywords"/>
    
    <meta content="" name="KluTags"/>
    <meta content="2025-07-01T07:53:24.0000000Z" name="KluUpdated"/>
    <meta name="klu.loadbalancer" content="isonline"/>
    <meta name="language" content="de"/>
    
        <meta name="robots" content="index,follow"/>
    
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="WT.sv" content=""/>
    

    <style type="text/css">
:root {
--tag-name-color: #ffffff;
--main-color-raw: 0,159,227;
--main-color: rgb(var(--main-color-raw));
--main-color-bright: rgba(var(--main-color-raw), 0.5);
--bright-accent-color: rgba(var(--main-color-raw), 0.2);
--very-bright-accent-color: rgba(var(--main-color-raw), 0.1);
--header-image-overlay-color: rgba(var(--main-color-raw), 0);
}
.primaryColorFont {color:var(--main-color) !important;}
.primaryColorBackground {background-color:var(--main-color-raw) !important;}
</style>
    <link rel="stylesheet" type="text/css" href="/styles/jquery.fancybox.3.5.7.min.css"></link>
    <link rel="stylesheet" type="text/css" href="/styles/swiper.11.2.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="/styles/lean-layout-global.min.css?v=4"/>
    <link rel="stylesheet" type="text/css" href="/styles/gridlayout.css"/>
    <link rel="stylesheet" type="text/css" href="/styles/videoJS.8.16.1.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/toastr.2.1.3.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/css/font-awesome.4.7.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="/styles/footable.3.1.6.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/datatables.2.1.3.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/jquery.multiselect.2.4.23.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/cookieconsent.3.0.1.min.css">

    <style media="print">
        @page {
            size: auto;
            margin: .5rem;
            page-break-before: always;
        }
    </style>
    <meta content="width=device-width,initial-scale=1" name="viewport">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="wy0iBZ5rkR312vBTC94bwNjbxQ3oUHF7WR45um41iJY"/>

    <script type="text/javascript">
        // Lean Layout Configuration -----------------------------------------------
        window.KLU_LEAN = window.KLU_LEAN || {};
        window.KLU_LEAN.frontendPath = '/'; // used for sprite loading
        // Ende --------------------------------------------------------------------
    </script>
</head>
<body>
    <form method="post" action="/job" id="mainForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="FsliadjB0od3i64sQ57M6Qpj9+n3XStLRulOX7SQniztQKYLAUqAz9MWGf9vNQyATunO1D2MTVMKEwop78cYjY2X96ddRvu3OWNfQTeyD7sfyfohO3WJoKa3LA3GPUlIIoTVidvyEfFGyYpe3BQPsqU0SZtjlEhV1WLjreK2rHPXUttcyGkBag/Nl6OjL9vfyMpIHd1JXwrxfNi06QJnkB/N/BvD3s7KPmeXXlIaOqu21bDX6U0WkFEHKBUWH6E58jh8+KzI9dliT9i+VYaEc2dKJrW4/auQvL6Oc9r8VzSHXWw0NhS5HqcMlAsJQO13CoxRFOZDfKrmL3th/hZTVLlf+4tYVJ4PjRY6ObxJpVbnYoLW5Is6svHZYS5TxUTUwD8Tfs2wkX3RuUoKYVi9vXla/KVcJG4Rc0+p7JMGonbTNnmdujsLkpyMRYnk3f68RdAkBt+u7lg24VKud/TylbulmpJMtJoi9iqMJMnFl5mqUUHAd6bvOuBY8d+ST0LKhw7mWqENmb6TY17CQjfjlthbHSrjs8YdTDNMZX+Ys56z5qKPzzwayI7zZnEhOlEqo4RAWzJ2xBKJXPI9z2/Wt5JWumJxU8ZBuP2mk8vD7A81KwbUC1hoQZAE+E+zOJ38OuXXPTiwoY4sb7pz4Tgr2TaksNLFa7/rKxzkpcG3MCJDdoJ9zwH+tbYVP90zZuZ+UTYQHGGXTDbnjnOapIgzJmnFqUzpW6vpb3iu7VFNSXSeLjpWaFFCaMmal6+cWwHZRaERwyeqGyKaizDJDwij2StCmzWXXjgxuN3Uc4+rdgXnUs28DnNKoqNV240vKpbPGbuh2ugvV7Wl1z3NJwy3GjyRbaFvoXQcvwIELf8Plo7x6pAydFvGq29DYYNte7X00tNYBd+zUEmbphjChERfDHq5b3AmIPqCSLqGRAWQXvB/wJxIXUnNTMCBXD+w5AXAvHxIopU+lWIKrKWIlhOS18/Q4YsNC+JwHexQP+cKHv2FElXHW46mPbOItMWuNEURwb5PC020n/aUkqZb+IFtozpDzphXnYL5fwDYZTOdQlNLCRJjMTdU5Gk08HtL/pWhRpBffK2kkxvqpmQCqzhc9iE0OX8aLcXmCRi6Yxvx5CP7sQ77HTy3uDIdu6gbHpgXrJqfHgOO0XX0Lti7CYbDuxEpfyjI0jwokzdPKQrGb+0aDtnLCdqMDWfhN8QvwuUwCgKkcICeLHGgb/JpbdRoWf+JUmSMVUiihzVI0ms/IfuzKWFzDTHFmYeiPLPkVcO9S3zoBAKBcd7CYF61WrUSesW0mMJaT1ijJS9AJ0x19vhmJp32Het5JZGX+FBawIhFSKDcBX58w5RS4SoWWumm3pOCpp/olYS5vwx4eOPywFtm6KOubnP4cfwDFl5oZmA8X8eUNCk6+1txS2r3RgV9Y+/8EZdNisELqIFXtZuYMH3DpL6tennBwrZ5/ge6YK0lwDzSwKBr+nHruaA1oU49lhttMQf6Q08gdhBDuILdKQbePY9jQL5dA4A57vQ8WNE+oM1ToIX5Pkm0DT0hspk3sOSNZk4u2tjKerIhhwSquf9O4a7qkqNOk+8/9hShOCqXn90IMc8FQxIDHRcdn5u2Y4+qe8VVmHDLClOIUJ+12A1pCtT4NV1Wzx7C8pasfFOttBxKfEYMp9z0qffUTp6uh2Rg5r8Vf7/f5NbhD4SzfE2bwaZ6NRBIYFH9THSDlp0XduGSZ2oY97X+PKB6s1QrNpfoTJXvhYUSo9uZga6UHyooV+11Me/ZTjV7F1Lou5rQabJFbI1qkODi2onuYKi4RjkdY+h/AgRCODomGgVkBuX6n+fY7ZQ0H3zSVEBwHosIFDe3bdEcZ+8aL7UWBVpw1yCx8YtKVowcmYYje4fRwSfLRMshipoYPU/9esBnw4suLhrJ+4oiLg3tgItddSW8OE6ksbeh+XsHzC4fvIdr2S6hcs61RtvFTBgGC6nMTzvgKRA7uZOjcsWZQ16EsUz3vb03YwYHn5fo70LK2rh6EBWLh26vLOULXnBdjvh02VryNasbtCnd49xzgo3eQlIALPQADK/P2gS8GugL/rDpKxAJbbkn3uC+BEtCA0DMZmCtIDepSczPUbg62yBXOWAj11bGg1wKKESt2zY5lE/7eQdmZQv5ia492HjTzkR3nc2n7u/1APDG5eD6ai86f/pDwdv5hHfvn/hZmdt3w/maacH8LWcKTpJ/YOG1rFKQZUaTQDc6CNO8O/IZQGnC1W0JzlIo9kvBsH9pk5OojRMvZPa2JQ0g/hq78s5Z0+/YSeL1DlJc3J2FUXtsLzXq0uZ5/lVEXDGEUy5bHvUzwH9gCRlqNzQfFuu2YlzynCs9Oab5kB1qlXa4hSdATjOYtDbLPqs1Wff3TftaUEsGJ4Z5fhUHjCj63IJ03FITMuSH6QXgnOGpIDsl7KW9wp4B9je0zTfjJXUrqZ9iM/APbresyFbF96/HJkVhJTiu2sBjhk2R095YxANh8rjLcbth3T41guw/NKjeEIvS35p9qYSEm92WbRekv9mZI5LDOUyZD5uyD6xnmyAPNgHoRbfYg0AWgJNenqtAcrlLsHY7hFQG2AyRffwuA5s7WGrpX1gNRn2RcUsnHQ/B9jN7MN1Hfqfud5llRCoT68LUn7DXH/s9BMdXdJ9WU9pujrrlUeIiezdLhW8lVg+Cwq6/P92jhMB2cJr9tGid3QceT7neUikdzasFDpagdhSiU5kVcchcx74812ufI2sN2U3GsV+d/nkYu1VWMyw0lInM8AQpWQTZlGhgPneQBPkcUKBHbj4GwXudROdu2+rL+tkciST1GAcIUUxY+XyMfQyHTUgst2Zu2YxN53+JL93b9eWMnUGlMvRhnnMr/KEaJAQ8o5VxR8XBrDgXTY771jFGZxNbazsxSPjy3MBAY92yRApTNXuSEpbgTa+DbaoAhUK9vQiI45w05p/IlSTiPObjhTmAd9vaPMRI6E84K/jLnOvgQXhh2IIqGIMqOBjwrESF0LtHRJomQF9UiVhBDUrs4c0kfUdT2imm3YMY5ND3mBFkhOC+wYCoJ2TkiPOX08Dp1r1lSBKw3Jc6MvFA1OeL6GxmIF/7tHFWlx5R0wujD4KV4hHUersZn00ftiSGxLy0S8jxUyqtJHMWX6ohE3X1UpzzNwVjEqYr2hNtKjp2z5OAmkf3JqmAG9x+Bzwx3jSa/3mL12Mb21YpBSwHsI+vpxwlJlboPXKqRitB45QJFLgpVxgieUnpdw1J//7d+3dQ9Y094JN1ndqWS71nJSSoqo/XnbqPNuhQ44BA28cjdZv8rHObymG0CexK9yyI3K8G5N7M5KpYLeS9Cegd4SeCQXPThujndp3RP79q3aj3iZe1gLZos/WDe85yFwfD1kLUsIp8PIA/8RLfZ78mSgfeQ3SlOuhPDAFF6M++clEqENm5MQm7ynkrybdsCW93ntbs/PgVJtF5S/GOpylbNyyiDzwyEXq2CZaNPD+ltzEFrIaFuF9VPPGJxN+IfxKKUYqOy7H9qLcDsm4ALMfHPQhhzI1C0aEk7RTafTUQHQjIQ+X8E8nXde2iRFutNdLciy90xWld7U/6W7RJ0RsFNcLaTdtmW5OTaUcKz3ncW++rwn1GRWpKe8Bht1wKKfvnbyO7w4UHMxhyLxXadbtOnoiybL8UQQ210CpY9Xj7e/MkXJ71TFZotOvvYKt3h//anWYemT+rOSFucHkzidmqjNrF5JRuOVpnkxfjyxwwpuzrvjHN3dc/U68PPnupz9cdiPVyJLITp2gNmxxn1AmPof4afbKmrDjrbtYR5oIb8BKbmCTOiOyzon2HEkwTz9WElXz2UM88mW+WK5R8CILvFXqm3+3STsqiMOZCVgh+gim8WkeGY1hYJa4Y8O4BYHp7exL0Mk5q1S/8WWWEJSpDJa8JeRm2DZvw3d5Mwzw8BBV4pEt39K8UYdGD25qsABHkT3VjVnkqsBXsPp36IFMgqgcr/KkS6cjUPqxaHZpyyGQF09+3nWdp9TLBKk10KuHldwvsgV1+eqiThjINeJGyYyNJde5oYzd+emC0EgXasdqHItZ+ZCauYZXMHOtB71gOMYRTva+aQbO/GOPmB9DR4cq5sVkw66qAL9eoovmuTwy1nA450KWwx+Ez2+DVcXVvTH2MFgx37Pycnlb7c7yiN9CSqdH2TbhLehmZWePevoM+1yF/a1Gh706FLcBw88HqBu0ucY9xi2QB3K7nztDfw3JrzaYsx1OpgOKyreqVLD7aRbK0Pjp1Oim+2tACsFoBw3dRaLxRFf8Fe1m7ZaoSoHSateVj2rRaROK3r2/2dglMLBJfHRvSlWoe0IL77jh3pasMt3iB4bymW+ZLZRKI9Cj4mAckxe/3ZAEHsy07F8LpccGVgqtjyCyRGhacja+/5IvlIyNA6NOeokwL3MMl6eJfio3MovO+Y4wy3Z0tUY8nC2NinzXNKRJQT97b9sfwhdG3gegHLJN2veZfr2TMLPSmJ1g8wcBVLUdGil1CaKo577FKIg6YFPlqc4Vre3Gm5dbjYLWdJq3xK3b7YAoDXDEqgZwKsMDWudMs7Ny6omxsTwMVt8NoLiSgaXLnrmiF0djCIhp/sX0EaIol3V1B9+6luJSJiovn/gVM0bLq3aqBBcUOVUnUEVjKZRpkaD5xlVlhQKphmyzHN2Qdke4BGGXREiVukSUbqW7dky9eEoxvM9yJ2qBjQ1SlvTIoE7R+uuYWj9HsUcwhPeXvnStSNo/pJUxj9JyVEewgUIAUoVQtlka5FTvhCcz0qNUQm9J7vsyheQD+TMG5jDWgZ+q4G8Ca+Tr88H1sLVCGhBfplstjmm7WSaq7mChCiEzFBskI4ResiLmlt5vXhfeG+L2otw79+Y7nFF2yyDrPsC5ylOV8Kw4FEt+VYkLTMu7k9liXeB+j1aPLro/wdMtbUjtbiGRCtm1maln89QkZIsQj2z4f5IuPcSgrBC8vOL++ioIIkIErU7f1lTO1dSLbuSJmFAidynOhNds8ax9qeErd4/+PdOBSGwl+Y4hCNuiiuGJrKomK3bR4hGN5pIsfnKDbNVfFHAKbYa/GOXvZwtGu4INPGly3CPVZ64+ddZPhK8Iu+1ibeJIwOZ+uyeFX5/lPDKSoiv1aqKP6J4FLDMNPSPmxMnUGpFxma6HYhaOE+BlPZDzO6nBboLAxlEAA9TTklqtf6A8IqyZVgwXtTP0gORxH2rQdXhsc6DltcODA0vVFSk2iQrVLktoWgRqUoyvKntWyKk+P9eX2GZL0Az0COGgSBgwotxD83OJ+RrlFlMjQaEse0Gexcg3JsiFRi/AFDNAdx1+s3zB8sba51X55C51Vu/8aabZIm5Pi9vLneisJsd/ubbAqlHda6BsdujKByY+/NdNw7I9/fyTUcrprEi1JqEs8/WrXNhoaV2ZI4KShKhJO1BCqFVrFNl+NVRL5+0ezwAV/T6SmtfogjolmA1BgK2f6VdVn9pOGL0xhzoftwrhq+iIk55n2IL7FH5a7W6qk/nBmpm9doATGFbNlBBoA/B5NV5mc+bXNTInT3GddxAN6jDKCKr6kjE74l4LvxGGplenppBdy/9rBxcWQgB8aGXX/mCFfVTo3HdfEgyfraIbzLlp6byf7uSLOsm+4saCMFOPWjNYxYE6C+hodqJXVXsLP5uHJfPCDGvl1CVYkxrz8O3RaRYGLEILZCRhLomYwtnC1WjsQu9jjJvLLosW4jzzobCqqiNmMZkylvqetRtDmJP+6BzojNRN8TUV6J+oz+93kW1fpVnGuGXfPLlO3+oJ9gyUQ0fYoym8kYK7dGh1h0UVE8Vo/YHNn3wEi/GwIGapys1enYNqezm5SfFtBOgUOuUt6tLKrzE1xbCEi+97cXBl4OBEm+CTeSEguJTZ8x275sVA09RhZTvw5Mh7qKUYWcshDv0G/KT+o184zW8ome3PFO4G6XdFFrJm9GrILxPSA0P4IiNmR3OfrIFgSdHJRD2tX0FS7fkk4lNBDwKeazyk8PXecoR21BL7VtLfL+1/Mp02zVXXIYNmkJti3IPQ3Lwtu7oRmv+ynuYodNGuZyhtzALpFvt2aU8csIP2fFGp2w6Bcy4vwhBdPyGACdsIlkiU9D04wQDFRiBudzfd66iaA8GJkbILFGUlFhzOWf+iMR50S4sHAS4XQYxBQj+CDDadiW3LzBk6T4sfLBtpKUARnlwjS1WeVosC11QrPmzgm4vwEv5JuoqssiUt7AiWrsUcmRmTqmobD1q2Iui9xPgGm2qmkTsiuLh2bug88voon/dDXsbcMLALQLj/47owwMqQswkveEgZELmT5mKJvX6BX488O5oZ/2d6Kf/3rikw6TMML8ywvuzCrfAZCZqw0+yup3K9DcaQGxA+OdJtzrbj2DA2Jb4iD2zljVrKUu8qeGluf6OxuTB02i30HQNXyDG9W9eBJnwHl79YZCqecUalVZ1YnMeWeg6HCkHBx3qTUO//FO19s5JAwJHUbwKdAUSzfkCDMu5SwxpbJ4ZumkGszThnLo7LMP1H3zQsSuHvtbdG055+PhSuweG9daCUrwh7fqkXycJz4lZGAiv7o/G6r0Cmtug3GrXoZ52G126E7CyJt4d8BzXGe+ykzREXKliw8or72QTlo18+yMkmulaGzcnw7+sGTgSBw4c8a0ra2AGqH9jgk6TIjmsWk6GC30Q3hhWnlgLYpOrCo6kEPKIjMFAfC8rHmReqLb8Jj/BHUC0Y5T91B9Qi/HWTyrrz/rBEu8UiijJr/vGEWg2UNPs1kCnXrPBDt9SFell6/xa93rq6GG+vYOfg4wYjiuyCGaiYnJl79lSn0x2/YGLFklav2V5xgaGdCy6+deLdmbWq3jADinOCn3qIVg8mNLCn2rKvey36LKMMmFOQ//dMcCwh34nRIoIyBDt+DlNJ552b0t/2mPSzCDemo2fgvzLm1ayOnrNXcmXQrntCx7bayBDZHFDPT6y9EVb/+3uM53czyc+XcGZKVrKhZMAlATyF/G0AGCffipz4vMuA2XR8qtElDd+s4vAsg/U+LvnuMIq7aMPhOxR7ddXn0LGIFSNtLIkWdDujMmnSYNs2J/TPwCy6LvDdx/J23Knjbbp2F0tAI0uAOyRpx2IS0G4KzOa6o0Btrw+f+nsT+J69MFzd6iR7kvqSkZ0Kkd0X1bq0W5lvLnACn0dnh40iVbB4RtW7QL5pNRrRZk9PrpVoRTbUy0/iTdj/UAXoS3CVNSvjciRTYIflfNxkloMWu7NQk4lCRtpGCSS0C2fJ/kam/xgwcmC6OiBv95GDjmDStRvZOU9IF0ymm3UV3cNdg4gcUD0lSuAi9wpemQzA23eyrXQ3wboVX4+Z2Ky1HzCqw1rDtmTXQZ/o1257+0+Sy7+yCM8GfIpBPQgVR3A19y8YtxarcMRAvuKewvOgs7wm7KKOjqA3oR/EqpKEMr9K+IYGEC9LOyQMuUxZ4lt00csPG+rVaD3Dw7AFlys7jOo/CJLf7veDZfmZbvH/ZrKhd8jB36BwgUiSfFGYAWDRW/mN4VA8GeHgs7QzfSEo7lmVjlpuxE4Xhb/jrt08MU6gSJowwHtXVEKhYlVYUcdILcn0nKzb0oOqAtzFcnQX3iCl9//rLeGCnmLYj82hNlA/HDgmVvv89x9+/DAY1Hn4+TwUL0fVLs7cHNrTlAkFUSzRvgk4ywuKIbrwGxVMOP/09lQyeal1ui1f5TvhrMCT9bZPmPLX/SL1i0m2vZpaLznR876GgpCrI1NTZ/XooL8muFmlH8H/mgYE59GmtH+qSBE0m32vIbVf4OO6FbMF+wX31bY9unpB9TygWDi90W/49F2MORbqhWkmwF6yGAA9zaHBYD3gw/pPfTb/AFiJ8r3TUUoy8yydaSONR/a4WS5NNKRLZ9ZaTyxO0VvwWxd/XUp08o/gE+Q8ceYwLokHuBLkoPYF88jytXiDU7rJUBJkXAud1Rn72Je/wPDg7QVu/sQYiuBRD/ySitcK1vh8ZImKqninuOUUOcSjoay/i4RfCogmW8Mr4tnKLNugsyLw+0cqrX9v2Mc7x+peoGlJncjxKT6oGJGeYpak8h3SB8k6HI8l6ROWRSgH6fK09Ol+iYG07SW9cUyXbgZr2YIxAqG+HnnEBpz/eimbO0PAzBx1giy25bcBgM68gUH1kz94h04Y6BKDKT3Er3PhqR6IEMt++cXhxKoPVspcOqZDqN7gqw3Aezlv+EXL0+DM+lvQ3CVsvLgm6oBYvXGWA4FykP6562mrLKVrLtG1R7wX43UjWpSqLtq2i4b/wVGN0tR3RNNxcQ4iwDwSxzuXafOgFUKQanq1OmBrLe002cw52cbKOSrPJMU8gwDhNg4lmYjL+7y4yVANF+TceKXcAAQo6BmdF/V7rptDSwPwsLiNxAApT1rsAA6litHvLAAOtSY5IPba/RNv6/kZKQgP/QFZ45d1IHMjIMYavI0Y59iqqfQcd/HT0gagauBqb/Tcrfk75PVNWtzMzkrUE2SMITV+d/H2JdPQasNjt5oH5XnuZaT3W/XFhWfh/uRU0EL08pDc5dP08CMjnvekZy24W/sPub+A2i5Iv8HSk9vlivI0WLki8PlBegQfQplZ5MLd4OAaL5fqaHYcZwh6zh/dNLs7JML2oWD/EYJuNn779pXRLbs9PQPuZk96hH7HbOa27BbQ+sAlNyosGxopV/uIWXVWl+MzOoo5FuG7VGcwkaweXsQq3pR1iIh/nL8Q5pYx83yS9S0Wzn7+dclG2e71M/Mmd0PPjHgf8+fvWDb/sEDuZBweGRTL1OnoFk3PHD22DKlMrBEtzNzcTjvDM8NgsFSGPTPFAE/arOB8K/NGEgWht9UqwILtaQ0NNV7mJaPDCNteHKiyC9SvRt73mKYSgYt3HEmuaHQ8M4Y6BqVIB1/vxd0xyI1JM3qDV26xIliP2d+Mir1LwiXQZ/bG9j2xP+EjhLZdvYfqOCHg9dny0t+qinQt+VeSFmEkGRj39Q5XsSgBIWrkGW2p83reP+5nLO7LYIj2gAvi9fqb9f9slj5FuYtToGjOlOBC+xDCILkFb9CFWst42b/s13SiAomVv6y45bh/OsO6eVwdc6WTjOu86b4lyexPeKIWe+9zDaXgRJ0K2zrcK0sgEkz8blpDss5CVE/d6yA8ZaevOSQXcq9MfS3piGbgARbH6hNEFOf87muHPLQHJtgfoCcyxT3JHjnKdT9vI1k8eIjsfHFO+72MuGFWfCtMzSS50E8S3+T8hIpVkXsQGIhBbvifMDR/HdjGhDJNiuiTTwjlg7MOsFDurI3fnCei7Ed2STkyl+MLbuyBWpPiGOT6UgoVxFuQnx7NCOTbobdKbTYSuZt/6wZerbn7KM6DSDZQem4re8/Hgxfjqp4FQyvoBHpLpeZVzD3gaArbbjktbnfknTVwjja3kgkLH/Apbs29vKAGkNYKYMcejQoPXg+MFdxIKhz1njslzTqmR67RFaR06f4iVPThYHQuTJC9ygumx2aFA7zxWoNjI6gdk/kNse2Tp0vtPH0jRSUNV1WgAalXtdRaStNw+SrQWw6Ghogb3xZ4Ai8bb3oKBJjNLfOePjt7wfnyaCA+jICJkp6i8itMnw81z7Au1mUPmr1Ax7b1otbSm6PoXhHPJh1N8ERvEmTWKROI9Z3qw0u2nSXhboQ53dngx9+h/OmyvcSWEeGGVKM4RjjciCNalY0CPTrV90XxM2bJtYuHBolhbnZcYNikhTClS8ZbWSjy9vBhvJi8lN4glhyf2lnNBqtnDgqAQJ+hcWCaJuTQg9Axw0pSnDX/7xAAJv+tKvYXnqbL6ZumQsp+d8WRVc5TYywI2lC+e70nLidKp5UmqB2Svzj+j7a6PmZ5/7pC1OHg1FwpnLpstoFdlXWbbo8tzo04hVpeMXMgRRyC2nZVUrjbKJ7Es7EgCiVL8jV/qwunTFm5OftBHHXk1bxKL+hw5UXp0EriPw2VVZAQx8sSTFEPcFwlscjzcGm6a7qDoaFplly3fqYx8SXz2cIjtze0K2zVTA5jvwgXXqBlzjfHz0Cnh5w0lipf9zqwVdLX+/bpYhDruUhErQ8tgiRFrE0C2HWvaj7G1haJmvkodsY4WEqXb0ztS0cpWyjF8q60fv4w83FLyY/YkB8/MyGNNH5kouxLWkHRBWYueW8yH/lWuEQkySqtHVqKzq+q67Srk5Z09F+LKhuU7V3Yj2jhmdsObT5qdHbboVakp1MgoDbdeBMZOiKByG9LnEehErFtpfB+1Pp10B65V9OSn7tKwe2tv7YuqjR/QFpdYh6+9FgPeg2LuElLeA6CSa9ZjxCgHR+h7yvn8ys9hfJBBICCxl5YTHtu44FqC4ZanfpClnLWtJkzhyQq4rK0re9LjqMlj469UW0NbsCOxE+K5fyTNfpzVpRmVXl6LjUCuaPRZ4wlAAsEk9qmzPw1jljkoro62ExSfgfisVjox8r7qFz8QaaVd9VC9gpIGMvac4Br+1XKOc+GtnmpbV7SFCD6GJx1yP0+3r7gh+8nh3SbcSPYn1K8y6/arAQz4hU9WXclKDo0uqd0uZj9W82oOupYT++lOdJTpX9Txwd9c7loQnsXm1E4n5lKFIycOgpeLcjocSg==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="79D79ACB" />
</div>
        
        
<header class="c-header js-c-header">
    <div class="c-header__container">
        <a href="/">
            <img class="c-header__logo" src="/images/kt_lu_logo.svg" alt="Kanton Luzern Logo">
        </a>
        <svg class="c-header__hamburger js-c-header__hamburger noprint" viewBox="0 0 60 40">
            <g stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path class="c-header__hamburger-top-line" d="M10,10 L50,10 Z"></path>
                <path class="c-header__hamburger-middle-line" d="M10,20 L50,20 Z"></path>
                <path class="c-header__hamburger-bottom-line" d="M10,30 L50,30 Z"></path>
            </g>
        </svg>
        <nav class="c-header__nav js-c-header__nav">
            
        <ul id="nav" class="c-header__nav-list">
        <li style="display:none;" class="c-header__nav-item">
            <a class="c-header__nav-link" href="#teaser">Teaser</a>
        </li>
    
        </ul>
    
        </nav>
    </div>
</header>


        
        

        
        <page class="page">
            <div id="mainContent" class="main-content">
                <h1 id="pageTitle" style="display: none;">Offene Stellen - Verwaltung</h1>
                
<div class="c-section c-section--no-padding-y section">
    <div class="c-section__content">
        <section class="c-breadcrumb">
            <ul class="c-breadcrumb__list">
                <li class="c-breadcrumb__list-item c-breadcrumb__list-item--sprite">
                    <span class="sprite sprite--mdi_house">
                        <svg viewBox="0 0 14 14">
                            <use xlink:href="#svgicon-mdi_house"></use>
                        </svg>
                    </span>
                </li>
                <li class="c-breadcrumb__list-item">
                    <a id="ctl02_lnkStartItem" class="c-breadcrumb__list-link" href="/">Karrierewebsite</a>
                </li>
                <li class="c-breadcrumb__list-item c-breadcrumb__list-item--sprite">
                    <span class="sprite sprite--arrow_right">
                        <svg viewBox="0 0 14 14">
                            <use xlink:href="#svgicon-arrow_right"></use>
                        </svg>
                    </span>
                </li>
                <li class="c-breadcrumb__list-item">
                    <a id="ctl02_lnkSecondLevelItem" class="c-breadcrumb__list-link" href="/job">Offene Stellen - Verwaltung</a>
                </li>
                
            </ul>
        </section>
    </div>
</div>
                
                
 <div id='section8D6F12BEC83A4488966C304D80EDEDBB' class='c-section section'>
    <div class="c-section__content">
        <div id="maincontent_0_ctl00_htmlDivPortletHolder" class="richtext portlet textPortlet portletid_2FD3DBC08FDF498FB1478342B6B9C1A9">
    <h2>Ihr Job bei uns</h2>
    <h3>Wir freuen uns auf Ihre Bewerbung.</h3>
    
</div>


<div id="maincontent_0_ctl01_htmlDivPortletHolder" class="portlet htmlCodePortlet portletid_1380E41CC02144789B5189C41599C8AA">
    <div id="maincontent_0_ctl01_panContent">
	
        <script type="REFLINE/Positions" data-url="https://apply.refline.ch/891537/positions_verwaltung.html"></script>
<script src="https://pub.refline.ch/891537/refline.js"> </script>


    
</div>
</div>

    </div>
</div>
<div id="maincontent_1_htmlDivPortletHolder" class="portlet htmlCodePortlet portletid_BCA385A49A1645A0900E924AB1AA766F">
    <div id="maincontent_1_panContent">
	
        <style>
@media (width: 344px) {

.jobSearchCantonalAdministrationPortlet .searchFilter div.fuehrungsverantwortungFilter {
    display: inline-flex !important;
    margin-bottom: 1.6rem;
}
.jobSearchCantonalAdministrationPortlet .searchFilter div[id*=Workload] span {
    width: 72px !important; }
.jobSearchCantonalAdministrationPortlet .searchFilter div[id*=Workload] {
    width: 75px !important;
}
}
.c-header__nav-item {
    display: none;
}
.c-header--is-sticky {
    box-shadow: none;
}
@media (max-width: 675px) {
.c-section.c-section--no-padding-y.section {
        padding-top: 0;
        padding-bottom: 0;
}
.c-footer-menu--secondary .c-footer-menu__nav-link {
    color: #636363;
    border-bottom: 1px solid;
}
}
@media (max-width: 675px) {
.c-section {
    padding-top: 32px;
}
.c-header__hamburger {
    display: none;
}
.c-breadcrumb__list {
gap: 1em;
}
}
.sprite--mdi_house {
    margin-left: -2px;
}
.page table tbody tr:hover td, .page table tbody tr:hover th {
    background-color: #ebebeb ;
}
table.dataTable>thead>tr>th, table.dataTable>thead>tr>td {
    padding: 15px; }

#noJobsMessage {
    margin-top: 2.2em;
}
.div.selector-content:hover {
   background: var(--main-color);
}

.c-footer-socials__link-title:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color); }

table.dataTable>tbody>tr>th, table.dataTable>tbody>tr>td {
    padding: 1em 1em;
}
ul.c-footer-menu__nav-list {
    margin-bottom: 1em !important;
}
@media (max-width: 675px) {
    .jobSearchCantonalAdministrationPortlet .searchFilter div.filterButton {
        margin-bottom: 3.5rem !important; 
    }
}
@media (max-width: 960px) {
    .c-footer-content {
        padding-bottom: 16px !important;
        padding-top: 0;
    }
}

.richtext a[href]:before {
    display: none !important;
    left: 0em;
    text-align: left;
}

.richtext a[href] {
 margin-left: 0px  !important;
}
div#footer.c-section {
    padding: 0px 32px;
}
.c-section {
    padding-bottom: 10px;
}

ul {
     margin-bottom: 0em !important; 
}

.sprite--mdi_house {
padding-top:1.5px;
}
.sprite--arrow_right {
padding-top:6px;
}

.jobSearchCantonalAdministrationPortlet .searchFilter {
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 50px;
    padding-top: 32px;
}
@media (max-width: 960px) {
.jobSearchCantonalAdministrationPortlet .searchFilter {

    padding-top: 0px;
}
}
.jobSearchCantonalAdministrationPortlet .jobList {
    overflow: auto;
    width: 100%;
    padding-top: 23px;
}
.jobSearchCantonalAdministrationPortlet .jobList .openJobs {
    color: #777;
    font-size: 1.5em;
    margin-bottom: 1.5rem;
    font-weight: lighter;
}
td {
    vertical-align: middle !important;
}
@media (max-width: 960px) {
    .jobSearchCantonalAdministrationPortlet .searchFilter .btnReset {
        width: 100%;
height: 60px; } 
.richtext ul li {
    line-height: 1.45em;
    list-style: none;
    padding-bottom: 1.25em;
    padding-top: .5em;
     padding-left: 0em;
    position: relative;
}
.richtext ul li:before {
display: none;
}
    }
.checker:focus {
    color: #000;
    font-weight: 700 !important;
    text-shadow: none !important;
}
span:before {
    color: #000;
    font-weight: 300 !important ;
    text-shadow: none !important;
}
span:after {

    top: 0.5em;
}
.jobSearchCantonalAdministrationPortlet .searchFilter label.labelWorkloadTo {
    padding-left: 0.9em;
}
.jobSearchCantonalAdministrationPortlet .searchFilter label {
    padding-top: .4em;
}

form div.checker span:before {

    padding-top: 0.1em;
}


.fuehrungsverantwortungFilter:hover label
 {
cursor: pointer;
}



.jobSearchCantonalAdministrationPortlet .searchFilter .selector span {
    color: black;
}
form div.selector span {
    border: 1px solid black;
}
form div.selector.focus span:after, form div.selector.focus span:before {
    color: #000;
    font-weight: 300;
    text-shadow: none;
}


.jobSearchCantonalAdministrationPortlet .searchFilter .btnReset {
    background-color: transparent;
    border-style: solid;
    border-color: #ccc;
    border-width: thin;
    box-sizing: border-box;
    color: #ccc;
    cursor: pointer;
    font-family: SegoeUI, Arial;
    font-size: .9em;
    height: 60px;
    padding: 6px;
    width: 100%;
}

.jobSearchCantonalAdministrationPortlet .searchFilter .btnReset:hover {
    background-color: #ccc;
    color: black;
    border-color: #ccc;
}
@media (max-width: 960px) {
.jobSearchCantonalAdministrationPortlet .searchFilter label.labelWorkloadTo {
    padding-left: 0.45em;
} }

.jobSearchCantonalAdministrationPortlet .searchFilter .jobMail {
    background-color: var(--main-color);
    display: flex;
    height: 60px;
    padding-left: 0px;
}
#Capa_1 {
    padding-right: 0.3em;
    align-content: center;
width: 40px !important;
    stroke-width: 8px;
    stroke: white;
transition: all 250ms ease-in-out;
}
#maincontent_2_ctl00_divJobMail:hover  #Capa_1 {
    transform: scale(1.2);
} 
.jobSearchCantonalAdministrationPortlet .searchFilter .jobMail {
    background-color: var(--main-color);
    display: flex;
    height: 60px;
    align-content: center;
    vertical-align: middle;
    justify-content: center;
}
.jobSearchCantonalAdministrationPortlet .jobList .openJobs {

    margin-bottom: -0.5rem;
}

@media (max-width: 960px) { .jobSearchCantonalAdministrationPortlet .jobList {
    overflow: auto;
    width: 100%;
    padding-top: 0px;
    margin-top: -8px;
} }
</style>

    
</div>
</div>
<div id="maincontent_2_htmlDivPortletHolder" class="portlet htmlCodePortlet portletid_AB9557E476174512ABFE93A3945BF037">
    <div id="maincontent_2_panContent">
	
          <html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Finden Sie Ihre Stelle beim Kanton Luzern.">
    <title>Offene Stellen - Kanton Luzern</title>
  </head>
</html>
    
</div>
</div>

            </div>
            
<div id="footer" class="c-section">
    <div class="c-section__content">
        <div class="c-footer">
            <div class="c-footer-content">
                <div class="c-footer-socials">
                    <ul id="ctl03_ulSocialMedia" class="c-footer-socials__list">
                        <li id="ctl03_liLinkedIn" class="c-footer-socials__item">
                            <a id="ctl03_lnkLinkedIn" title="Linkedin" class="c-footer-socials__link" href="https://www.linkedin.com/company/kanton-luzern" target="_blank">
                                <span class="c-footer-socials__link-icon">
                                    <span class="sprite sprite--linkedin">
                                        <svg viewBox="0 0 500 500"><use xlink:href="#svgicon-linkedin"></use></svg>
                                    </span>
                                </span>
                                <span class="c-footer-socials__link-title">linkedin</span>
                            </a>
                        </li>
                        <li id="ctl03_liInstagram" class="c-footer-socials__item">
                            <a id="ctl03_lnkInstagram" title="Instagram" class="c-footer-socials__link" href="https://www.instagram.com/kantonluzern" target="_blank">
                                <span class="c-footer-socials__link-icon">
                                    <span class="sprite sprite--instagram">
                                        <svg viewBox="0 0 500 500"><use xlink:href="#svgicon-instagram"></use></svg>
                                    </span>
                                </span>                               
                                <span class="c-footer-socials__link-title">instagram</span>
                            </a>
                        </li>
                        <li id="ctl03_liFacebook" class="c-footer-socials__item">
                            <a id="ctl03_lnkFacebook" title="Facebook" class="c-footer-socials__link" href="https://www.facebook.com/kanton-luzern" target="_blank">
                                <span class="c-footer-socials__link-icon">
                                    <span class="sprite sprite--facebook">
                                        <svg viewBox="0 0 500 500"><use xlink:href="#svgicon-facebook"></use></svg>
                                    </span>
                                </span>   
                                <span class="c-footer-socials__link-title">facebook</span>
                            </a>
                        </li>
                        
                        
                        <li id="ctl03_liBluesky" class="c-footer-socials__item">
                            <a id="ctl03_lnkBluesky" title="Bluesky" class="c-footer-socials__link" href="https://bsky.app/profile/kantonluzern.bsky.social" target="_blank">
                                <span class="c-footer-socials__link-icon">
                                    <span class="sprite sprite--bluesky">
                                        <svg viewBox="0 0 500 500"><use xlink:href="#svgicon-bluesky"></use></svg>
                                    </span>
                                </span>   
                                <span class="c-footer-socials__link-title">Bluesky</span>
                            </a>
                        </li>

                        
                        
                    </ul>
                </div>
                <div class="c-footer-menu c-footer-menu--secondary">
                    <h5 class="c-footer-menu__title">Utility</h5>
                    <ul class="c-footer-menu__nav-list">
                        <li class="c-footer-menu__nav-item">
                            <a id="ctl03_lnkDisclaimer" class="c-footer-menu__nav-link" href="/Disclaimer">Disclaimer</a>
                        </li>
                        <li class="c-footer-menu__nav-item">
                            <a id="ctl03_lnkImprint" class="c-footer-menu__nav-link" href="/Impressum">Impressum</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="c-footer-copyright">
                &copy; Copyright 2025 - Kanton Luzern
            </div>
        </div>
    </div>
</div>

        </page>
        <button id="btnTopLink" type="button" class="c-top-link noprint"><span>a</span></button>
    </form>
    <script type="text/javascript" src="/scripts/libs/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/jquery-migrate-3.4.1.min.js"></script>
    <script type="text/javascript" src="/scripts/plugins.202505.min.js"></script>
    <script type="text/javascript" src="/scripts/moment-with-locales.2.24.0.min.js"></script>
    <script type="text/javascript" src="/scripts/datepicker-de.js"></script><!-- deutsche Übersetzung für Datepicker -->
    <script type="text/javascript" src="/scripts/jquery-autosize-6.0.1.min.js"></script>
    <script type="text/javascript" src="/scripts/jQuery.fileinput.js"></script>
    <script type="text/javascript" src="/scripts/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/scripts/videoJS.8.16.1.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.multiselect.2.4.23.min.js"></script>

    <script type="text/javascript" src="/scripts/libs/footable.3.1.6.min.js"></script>
    <script type="text/javascript" src="/scripts/datatables.2.1.3.min.js"></script>
    <script type="text/javascript" src="/scripts/chart.4.4.1.umd.min.js"></script>
    <script type="text/javascript" src="/scripts/slick-1.8.1.js"></script>
    <script type="text/javascript" src="/scripts/toastr.2.1.3.min.js"></script>
    <script type="text/javascript" src="/scripts/cookieconsent.umd.3.0.1.min.js"></script>
    <script type="text/javascript" src="/scripts/swiper.11.2.0.min.js"></script>

    <script type="text/javascript" src="/scripts/onePagerNav.js"></script>

    <script type="text/javascript" src="/scripts/legacy.min.js?v=4"></script>
    <script type="text/javascript" src="/scripts/legacy.2.js?v=4"></script>

    <script type="text/javascript" src="/scripts/lean.min.js?v=4"></script>

    <script type="text/javascript">
        
    </script>

    
        <script type="text/javascript">
            CookieConsent.run({
                cookie: {
                    domain: "lu.ch",
                    expiresAfterDays: 182
                },
                guiOptions: {
                    consentModal: {
                        layout: "bar",
                        position: "bottom",
                    }
                },
                categories: {
                    necessary: {
                        readOnly: true
                    },
                    functionality: {}
                },
                language: {
                    default: "de",
                    translations: {
                        de: {
                            consentModal: {
                                description: "Diese Website verwendet ausschliesslich notwendige Cookies.&nbsp;Zur anonymisierten Auswertung der Besuchszahlen setzen wir das datenschutzfreundliche Analysetool Matomo ein.&nbsp;Durch Klicken auf&nbsp;&laquo;OK&raquo; best&auml;tigen Sie, dass Sie diesen Hinweis zur Kenntnis genommen haben.",
                                acceptAllBtn: "Ok",
                                footer: "<a href=\"/disclaimer\">Weitere Informationen</a>"
                            }
                        }
                    }
                },
                disablePageInteraction: false
            });
        </script>           
    

    
        <script type="text/javascript">
                // Matomo-Site-ID muss auf dem Website-Item gesetzt werden
                var matomoSiteId = '130';

                var _paq = _paq || [];
                _paq.push(['trackPageView']);
                _paq.push(['enableLinkTracking']);
                (function () {
                    var u = "https://luzern.web-analytics.ch/";
                    _paq.push(['setTrackerUrl', u + 'piwik.php']);
                    _paq.push(['setSiteId', matomoSiteId]);
                    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
                    g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
                })();
            </script>
    
</body>
</html>
